# OpenApiProject

openApi/: pom.xml
openApi/src/main/java/com/groupeisi/openApi/: OpenApiApplication.java
openApi/src/main/java/com/groupeisi/openApi/config/: SwaggerConfig.java
openApi/src/main/java/com/groupeisi/openApi/yml/: global-api.yml  task-api.yml  task-model.yml
openApi/src/test/java/com/groupeisi/openApi/: OpenApiApplicationTests.java
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/config/: SwaggerConfig.java
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/controller/: TaskController.java
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/model/: Task.java
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/repository/: TaskRepository.java
task-manager-backend/src/main/java/com/groupeisi/taskmanagerbackend/service/: TaskService.java
task-manager-backend/src/main/resources/: application.properties
task-manager-backend/src/test/java/com/groupeisi/taskmanagerbackend/: TaskManagerBackendApplicationTests.java
